<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/graph_main"
        app:startDestination="@id/timerFragment">

    <fragment
            android:id="@+id/timerFragment"
            android:name="com.daneart.sirpompodor.fragments.TimerFragment"
            android:label="fragment_timer"
            tools:layout="@layout/fragment_timer" >
        <action
                android:id="@+id/action_timerFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/in_anim"
                app:popExitAnim="@anim/pop_anim" />
        <action
                android:id="@+id/action_timerFragment_to_aboutFragment"
                app:destination="@id/aboutFragment"
                app:enterAnim="@anim/in_anim"
                app:popExitAnim="@anim/pop_anim" />
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.daneart.sirpompodor.fragments.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings" />
    <fragment
            android:id="@+id/aboutFragment"
            android:name="com.daneart.sirpompodor.fragments.AboutFragment"
            android:label="fragment_about"
            tools:layout="@layout/fragment_about" />
</navigation>