<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorSurface">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
            android:id="@+id/pb_timer"
            style="@style/Widget.MaterialProgressBar.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:minWidth="306dp"
            android:minHeight="306dp"
            android:progress="50"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />


    <TextView
            android:id="@+id/txt_timer"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/baloo_da"
            android:textColor="@color/colorText"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/pb_timer"
            app:layout_constraintEnd_toEndOf="@+id/pb_timer"
            app:layout_constraintStart_toStartOf="@+id/pb_timer"
            app:layout_constraintTop_toTopOf="@+id/pb_timer" />

    <TextView
            android:id="@+id/txt_state"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/pb_timer"
            app:layout_constraintStart_toStartOf="@+id/pb_timer"
            app:layout_constraintTop_toBottomOf="@+id/txt_timer" />

    <Button
            android:id="@+id/btn_reset_timer"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_da"
            android:text="@string/reset_timer"
            android:textColor="#4e4e4e"
            android:textSize="24sp"
            android:background="@null"
            app:layout_constraintBottom_toTopOf="@+id/btn_skip_timer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pb_timer" />

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_skip_timer"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="64dp"

            app:srcCompat="@drawable/ic_skip_next" />

    <TextView
            android:id="@+id/txt_cycleCount"
            style="@style/TextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginBottom="64dp"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>