<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.TimerFragment"
        android:background="@color/colorSurface">

   <include layout="@layout/content_timer"/>

    <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="#383838"
            app:fabAlignmentMode="end">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_edit_timer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_preferences"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onOpenSettingsFragment"
                    android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_help"
                    android:background="?android:attr/selectableItemBackground"
                    android:onClick="onOpenAboutFragment"
                    android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight="1" />

        </LinearLayout>

    </com.google.android.material.bottomappbar.BottomAppBar>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:borderWidth="0dp"
            android:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_start"
            app:layout_anchor="@id/bar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
